═══════════════════════════════════════════════════════════════
  VALORES PARA CONFIGURAR EN RENDER.COM
═══════════════════════════════════════════════════════════════

Cuando estés en Render configurando tu aplicación, usa estos valores:

───────────────────────────────────────────────────────────────
1. BASE DE DATOS (PostgreSQL)
───────────────────────────────────────────────────────────────
Name: ubik2cr-db-oregon
Database: ubik2cr_db_oregon
User: ubik2cr_db_oregon_user
Region: Oregon
Plan: Free

───────────────────────────────────────────────────────────────
2. WEB SERVICE
───────────────────────────────────────────────────────────────
Name: ubik2cr-web
Region: Oregon
Branch: main
Runtime: Python 3
Build Command: pip install -r requirements.txt && flask db upgrade
Start Command: gunicorn main:app
Plan: Free

───────────────────────────────────────────────────────────────
3. VARIABLES DE ENTORNO (Environment Variables)
───────────────────────────────────────────────────────────────

Copia y pega estas variables una por una en Render:

┌─────────────────────────────────────────────────────────────┐
│ DATABASE_URL                                                 │
│ (Copia esto DESPUÉS de crear la base de datos)             │
│ (Te lo dará Render cuando crees la base de datos)          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ SESSION_SECRET                                               │
│ Valor: ubik2cr-secret-key-2025-super-segura-123456789       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ADMIN_USER                                                   │
│ Valor: info@ubik2cr.com                                     │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ADMIN_PASS                                                   │
│ Valor: UjifamKJ252319@                                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ SMTP_HOST                                                    │
│ Valor: smtp.gmail.com                                        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ SMTP_PORT                                                    │
│ Valor: 587                                                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ SMTP_USER                                                    │
│ Valor: jpermu@gmail.com                                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ SMTP_PASS                                                    │
│ Valor: gxhr btfm rxfa wvbg                                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ SMTP_FROM                                                    │
│ Valor: Ubik2CR <jpermu@gmail.com>                           │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
  INSTRUCCIONES RÁPIDAS
═══════════════════════════════════════════════════════════════

1. Ve a: https://render.com
2. Crea cuenta con GitHub
3. Crea PostgreSQL (usa los valores de arriba)
4. Crea Web Service (usa los valores de arriba)
5. Agrega las variables de entorno (copia y pega de arriba)
6. ¡Listo!

═══════════════════════════════════════════════════════════════

